# Inventory file listing the VPS servers
# This file defines the target machines for the Ansible playbook.
# Each VPS is associated with an IP address and user.

[vps]
152.228.133.52 ansible_user=ubuntu ansible_become=yes